VITE_FIREBASE_API_KEY=AIzaSyAi4MvaCeJbKh6YVeSoIiBUIQRToYw1rmQ
VITE_FIREBASE_AUTH_DOMAIN=vanlife-web-18680.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vanlife-web-18680
VITE_FIREBASE_STORAGE_BUCKET=vanlife-web-18680.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=719202869818
VITE_FIREBASE_APP_ID=1:719202869818:web:55fcd926fbfb0e98030b03
VITE_FIREBASE_MEASUREMENT_ID=G-S9JEM3TCSS
